language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: wyXlkkcnqCOzvdsOk/uvxg0OGms1r0GXUifi6jd/gG5lXo7d41/elrCK42Yqu36VHTzIaOtiunjLSF1uN3AOEhpnabm8GkVfwt5wt6fDo8WmKrZfQQz+Ql9uoJ1yq4I5qOR6SY8zHuwd5NMA8wJj4amHBlMR98K7euaQmkBZoU9u65qrDtJdbHchx4IITSiG4716rf9MLAPjU/z2OtTWxyWs/JLl+ygXsYuOKhLmtkOKY0x4OkSwcMJnrnb4mmFYKqkr0Oha206I8H1zxSfbXlmjb8rxUo9THxGv+i+gxP5HW+UOIUHKFK3B9wCL7a150eq1QymAyNWBf/DYG1wGSLUxppnZZ2P9XIT1qObFCcoWbsTpdJ/oFQwAdaZjlBCsIAnTMRmSeLFEyUkLJRq6o4flEoVYGLvLhiQe+PqzhJ3+K4+UOSQheje7dh+9gns75ussAtjZ6K/Az7uSQzVzBKh0HHBAxAT2UyOdoYoXc9WDRfZM6vKZtBL8dJKlPT2gTxb0AqApUqyWGsqvqHk04B99N09kOWruGaYOI2M9N71dZrH6HB2Y79nnHxzMr0IBmYcKt+RSuRkxAjRfqoVpWxItJPcpj8gXS43hXrGjKTnHt2dqnL2vKJZAe3YdWLAY81gZ2s8V8ROXJa0NCkXJJ6GtkWeauyikF0zRx4w3RMM=
  app: still-sands-18345
  on:
    repo: alysebos/node-shopping-list-integration-tests2
